DB_USERNAME=postgres
DB_PASSWORD=Albert1993!
DB_NAME_TEST=nest-test
DB_NAME_DEVELOPMENT=nest-dev
DB_NAME_PRODUCTION=nest-prod
# local mode
# ubuntu 20.04
DB_HOST=127.0.0.1
DB_HOST_DOCKER=host.docker.internal
# DB_HOST=host.docker.internal
# if docker.compose.yml contain mysql service difinition
# see name in docker.compose.yml file service -> mysql
# DB_HOST=mysql
DB_DIALECT="postgres"
DB_PORT=5432
JWT_KEY='6d23c4d5-3758-4ce2-b3d5-615ec9ad8a79'
DB_CONNECTION_LIMIT=10
LOGIN_SECRET_KEY=6d23c4d5-3758-4ce2-b3d5-615ec9ad8a79
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="albert.aghajanyan.mw@gmail.com"
MAIL_PASSWORD="vonypektxbsfdkbp"